'zen1.txt', (0, 79)
'zen10.txt', (512, 79)
'zen11.txt', (1024, 79)
'zen12.txt', (1536, 79)
'zen13.txt', (2048, 79)
'zen14.txt', (2560, 79)
'zen15.txt', (3072, 79)
'zen16.txt', (3584, 79)
'zen17.txt', (4096, 79)
'zen18.txt', (4608, 79)
'zen19.txt', (5120, 79)
'zen2.txt', (5632, 79)
'zen20.txt', (6144, 79)
'zen21.txt', (6656, 79)
'zen22.txt', (7168, 79)
'zen3.txt', (7680, 79)
'zen4.txt', (8192, 79)
'zen5.txt', (8704, 79)
'zen6.txt', (9216, 79)
'zen7.txt', (9728, 79)
'zen8.txt', (10240, 79)
'zen9.txt', (10752, 79)
