[global]

server.socket_host: '127.0.0.1'
server.socket_port: 8888
engine.autoreload.on: True
log.screen: True
checker.on: True
restart_enable: True

tools.encode.on: True
tools.decode.on: True
tools.encode.encodind: 'utf-8'
tools.trailing_slash.on: True

log.access_file: './logs/access.log'
log.error_file: './logs/error.log'